Stage 6/6: Branching
Description
Your program can help effectively navigate the metro; at least, if the metro lines have one beginning and one end. However, not all metro systems are like that: take a look at the London Underground, for example. Its metro lines are divided into two of even three looped sections. This system is difficult for a person to understand, let alone a computer program.

There's a solution: let's change the presentation of the information. Each station will now have the fields "next", "past", and "transfer" that contain arrays because these fields can hold multiple objects.

Objective
Add branching.
Add the possibility of a looped line.
Line output is not checked in this stage, but you can work on it on your own.
To test your improved program, use the file with real London Underground stations.

For the /route command, transactions between lines should not be considered as moving around the nodes of the graph.
Example
The greater-than symbol followed by a space > represents the user input. Note that it's not part of the input.

> java metro.Main london_underground.json
> /route "Piccadilly line" Ickenham "Central line" "North Acton"
Ickenham
Ruislip
Ruislip Manor
Eastcote
Rayners Lane
South Harrow
Sudbury Hill
Sudbury Town
Alperton
Park Royal
North Ealing
Ealing Common
Transition to District line
Ealing Common
Ealing Broadway
Transition to Central line
Ealing Broadway
West Acton
North Acton
